##Grid Url - http://localhost:4444/wd/hub
#http://dcphudslv02.rhdroot.com:4444/wd/hub
gridUrl=http://dcphudslv02.rhdroot.com:4444/wd/hub
rallyUsername=superapp@dexmedia.com
rallyPassword=apiuser1
rallyKey=_RsFjMJ2JRZWVPWXETOAJxDaz7UokX5koQsVGqkhsY
rallyUrl=https\://rally1.rallydev.com
rallyReport=true
#HARSTORAGE
#harstorageHost=158.95.212.106
#harstoragePort=5000

#PROXY
#proxyHost
#proxyPort

Name=srikanth.kuntamalla@dexmedia.com.ppt360
Password=Jijastic@1
URL=http://www.gmail.com
User_Name=shirishakuntamalla@gmail.com

##Use Grid or Local Webdriver - True or False
useGrid = true

screenshot = false

##BROWSER AND OS PARAMETERS
#platform=WINDOWS

##BROWSER - must use value from Selenium Grid acceptable list
browser=chrome

##Selenium Grid Browser Acceptable list - spelling 
##android
##chrome
##firefox
##htmlUnitWithJs
##internet explorer
##ipad
##iphone
##opera
##safari

##Browser Version
#browserVersion